﻿<?xml version="1.0" encoding="utf-8" ?>
<!--2.2016.0118.1200-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <settings>
            <!--
                disable the cache size restrictions
            -->
            <setting name="Caching.DisableCacheSizeLimits">
                <patch:attribute name="value">true</patch:attribute>
            </setting>

            <!--  HTML LIFETIME
            The lifetime of HTML fragments added to the cache.
            Default value: 00:00:00 (ie. eternal life)
            -->
            <setting name="Caching.HtmlLifetime">
                <patch:attribute name="value">00:20:00</patch:attribute>
            </setting>
        </settings>
    </sitecore>
</configuration>
