﻿<?xml version="1.0" encoding="utf-8" ?>
<!--2.2016.0118.1200-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <mediaLibrary>
            <!-- MEDIA PROVIDER
         The media provider used to generate URLs, create media items, control media caching, parse media requests, and other
         media related functionality.      
      -->
            <mediaProvider type="Sitecore.Resources.Media.MediaProvider, Sitecore.Kernel" />
        </mediaLibrary>
        <settings>
            <!--  MEDIA ALWAYS INCLUDE SERVER URL
            If true, Sitecore will generate absolute URLs when it uses the MediaProvider API and/or the link provider to render media URLs.
            If blank, Sitecore will use the same value as the alwaysIncludeServerUrl attribute from the link provider.
            Default value: "" (use the value from the link provider)
      -->
            <setting name="Media.AlwaysIncludeServerUrl">
                <patch:attribute name="value"></patch:attribute>
            </setting>
            <!--  MEDIA - MEDIA LINK SERVER URL
            The server URL to use when Sitecore generates media links and when Media.AlwaysIncludeServerUrl is set to true. This is typically
            used when all media is served from one or more dedicated instances or when your solution is configured to store Sitecore media on
            a content delivery network. 
            The URL must use this format: <protocol>://<hostname>, for example http://example.com 
            If the value is not set, the URL of the current server will be used.
            Default value: ""
      -->
            <setting name="Media.MediaLinkServerUrl">
                <patch:attribute name="value"></patch:attribute>
            </setting>
            
            <!--  MEDIA - MEDIA LINK PREFIX
            The prefix to use when Sitecore generates media links. The setting is used in the front-end as well as the back-end.
            Notice: If you specify a custom media link prefix, you must also add acorresponding entry to the <customHandlers> section.

            If the value is not set, the default media request prefix will be used (which by default is "~/media")
            Default value: ""
      -->
            <setting name="Media.MediaLinkPrefix">
                <patch:attribute name="value">-/media</patch:attribute>
            </setting>

            <!--  MEDIA - USE ITEM PATHS FOR URLS
            This setting controls if item paths are used for constructing media URLs.
            If false, short ids will be used.
            Default value: true
      -->
            <setting name="Media.UseItemPaths">
                <patch:attribute name="value">false</patch:attribute>
            </setting>
        </settings>
    </sitecore>
</configuration>
 