<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageExcludeCode>True</PackageExcludeCode>
    <PackageAuthor>Jig4Sitecore Team</PackageAuthor>
    <PackagePublisher>Jig4Sitecore Team</PackagePublisher>
    <PackageReadme>GIT log:
Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\jig\jig.platform.temp\tds&gt;git log -n 10 --pretty=format:"%h - %cn, %cD  :  %s"
c74797e - JBaltika, Mon, 25 Jan 2016 20:38:59 -0500  :  Vs refactoring
f70580f - JBaltika, Sun, 24 Jan 2016 23:03:15 -0500  :  Vs refactoring
c7fc150 - JBaltika, Sun, 24 Jan 2016 23:02:01 -0500  :  Develop
631f77f - JBaltika, Sun, 24 Jan 2016 22:56:28 -0500  :  Develop
04cfd14 - JBaltika, Sun, 24 Jan 2016 22:54:50 -0500  :  Develop
2db93e6 - JBaltika, Sun, 24 Jan 2016 22:22:50 -0500  :  Develop
6ef283d - JBaltika, Sun, 24 Jan 2016 21:45:46 -0500  :  Develop
1303310 - JBaltika, Sun, 24 Jan 2016 18:29:39 -0500  :  Develop
7cf5dac - JBaltika, Sun, 24 Jan 2016 17:40:01 -0500  :  Develop
1110c1b - JBaltika, Sun, 24 Jan 2016 03:12:16 -0500  :  Added Glimpse
C:\jig\jig.platform.temp\tds&gt;
</PackageReadme>
    <PackageVersion>2.2016.0125.2039</PackageVersion>
    <SitecoreAssemblyPath>..\..\packages\Sitecore.Tds.Package.Build.8.1.0.151003\build\</SitecoreAssemblyPath>
    <SitecoreWebUrl>http://jig-platform-dev.local.jig4sitecore.com/</SitecoreWebUrl>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\jig\Website</SitecoreDeployFolder>
    <AssemblyStatus>Include</AssemblyStatus>
    <EnableValidations>False</EnableValidations>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <SitecoreAccessGuid>1ee495a5-3a3d-4926-a23b-37962a635e61</SitecoreAccessGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <SitecoreDeployFolder>C:\inetpub\wwwroot\jig-platform-dev.local.jig4sitecore.com\Website</SitecoreDeployFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackage>True</GeneratePackage>
  </PropertyGroup>
</Project>