<?xml version="1.0" encoding="utf-8" ?>
<sitecore xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <sites>
        <site name="website" inherits="sitebase" rootPath="/sitecore/content/sites/shared" />
        <site name="sitebase" language="en" enableTracking="false" virtualFolder="/" physicalFolder="/" startItem="/home" database="master" domain="extranet" allowDebug="true" cacheHtml="false" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" cacheRenderingParameters="false" renderingParametersCacheSize="10MB" xdt:Transform="Insert" />
    </sites>

    <xslExtensions xdt:Transform="Replace" />
    <xslControls xdt:Transform="Replace" />
    <watchers>
        <xsl xdt:Transform="Remove"/>
    </watchers>
    <mediaLibrary>
        <watcher>
            <ignoreList>
                <ignorepath contains=".git" xdt:Transform="Insert" />
                <ignorepath contains=".item" xdt:Transform="Insert" />
            </ignoreList>
        </watcher>
    </mediaLibrary>
    <hooks xdt:Transform="Replace"/>
    <pipelines>
        <healthMonitor xdt:Transform="Replace">
        </healthMonitor>
    </pipelines>
    <databases>
        <database id="core" singleInstance="true" type="Sitecore.Data.Database, Sitecore.Kernel">
            <Engines.HistoryEngine.Storage>
                <obj type="Sitecore.Data.$(database).$(database)HistoryStorage, Sitecore.Kernel">
                    <param connectionStringName="$(id)"></param>
                    <EntryLifeTime xdt:Transform="Insert">7:00:00</EntryLifeTime>
                </obj>
            </Engines.HistoryEngine.Storage>
        </database>

        <database id="master" singleInstance="true" type="Sitecore.Data.Database, Sitecore.Kernel">
            <Engines.HistoryEngine.Storage>
                <obj type="Sitecore.Data.$(database).$(database)HistoryStorage, Sitecore.Kernel">
                    <param connectionStringName="$(id)" />
                    <EntryLifeTime xdt:Transform="Replace">1:00:00</EntryLifeTime>
                </obj>
            </Engines.HistoryEngine.Storage>
        </database>
    </databases>
    <log4net xdt:Transform="Replace">
        <!-- LOGGING SETTINGS
         The file element defines the location of the log files. This location must
         be the same as the setting in LogFolder. The file element is a relative or
         absolute path that always uses slashes (/) as separators. A valid file
         element for a relative path would be:

           <file value="/data/logs/log.{date}.{processid}.txt"/>

         A valid element for an absolute path would be:

           <file value="C:/inetpub/wwwroot/data/logs/log.{date}.{processid}.txt"/>

         The macros supported are:

           {date}: Replaced with the current date (in the format yyyyMMdd)
           {time}: Replaced with the current time (in the format HHmmss)
           {processid}: Replaced with the current Windows process id

         For further information refer to the Log4Net documentation.
    -->
        <appender name="LogFileAppender" type="log4net.Appender.SitecoreLogFileAppender, Sitecore.Logging">
            <file value="$(dataFolder)/logs/log.{date}.txt" />
            <appendToFile value="true" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%4t %d{ABSOLUTE} %-5p %m%n" />
            </layout>
            <encoding value="utf-8" />
        </appender>
        <appender name="UnhandledExceptionsLogFileAppender" type="log4net.Appender.SitecoreLogFileAppender, Sitecore.Logging">
            <file value="$(dataFolder)/logs/UnhandledExceptions.log.{date}.txt" />
            <appendToFile value="true" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%4t %d{ABSOLUTE} %-5p %m%n" />
            </layout>
            <encoding value="utf-8" />
        </appender>
        <appender name="PublishingLogFileAppender" type="log4net.Appender.SitecoreLogFileAppender, Sitecore.Logging">
            <file value="$(dataFolder)/logs/Publishing.log.{date}.txt" />
            <appendToFile value="true" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%4t %d{ABSOLUTE} %-5p %m%n" />
            </layout>
            <encoding value="utf-8" />
        </appender>
        <root>
            <priority value="INFO" />
            <appender-ref ref="LogFileAppender" />
        </root>
        <logger name="Jig.Sitecore.Logging.UnhandledExceptions" additivity="false">
            <level value="Error" />
            <appender-ref ref="UnhandledExceptionsLogFileAppender" />
        </logger>
        <logger name="Sitecore.Diagnostics.Publishing" additivity="false">
            <level value="INFO" />
            <appender-ref ref="PublishingLogFileAppender" />
        </logger>
    </log4net>
</sitecore>