﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RecursiveDeployAction>SitecoreRecycle</RecursiveDeployAction>
    <SeperateFilesAndItems>True</SeperateFilesAndItems>
    <PackageExcludeCode>True</PackageExcludeCode>
    <PackageAuthor>Jig team</PackageAuthor>
    <PackagePublisher>Jig team</PackagePublisher>
    <PackageReadme>
    </PackageReadme>
    <PackageVersion>2.2015.1231.1009</PackageVersion>
    <SitecoreAssemblyPath>..\..\packages\Sitecore.Tds.Package.Build.8.1.0.151003\build\</SitecoreAssemblyPath>
    <AssemblyStatus>Include</AssemblyStatus>
    <EnableValidations>False</EnableValidations>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <SitecoreAccessGuid>GUID</SitecoreAccessGuid>
    <SourceWebPhysicalPath>..\..\website</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Website.csproj</SourceWebVirtualPath>
    <SourceWebProject>{GUID}|website\Website.csproj</SourceWebProject>
    <ManageRoles>False</ManageRoles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <SitecoreWebUrl>http://DOMAIN.com</SitecoreWebUrl>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\SITE-NAME\Website</SitecoreDeployFolder>
    <GeneratePackage>False</GeneratePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SitecoreDeployFolder>C:\Local.Deploy.Git\SITE-NAME</SitecoreDeployFolder>
    <GeneratePackage>True</GeneratePackage>
  </PropertyGroup>
</Project>