﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1CEDA80-6320-4F2F-9CA9-1F41F8726498}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jig.Sitecore</RootNamespace>
    <AssemblyName>Jig.Sitecore.Shell.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Nonshipping>true</Nonshipping>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Jig.Web.Extensions">
      <HintPath>..\..\packages\Jig.Web.2.2015.1212.1200\lib\Jig.Web.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Jig.Web.Html">
      <HintPath>..\..\packages\Jig.Web.2.2015.1212.1200\lib\Jig.Web.Html.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="Sitecore.Client">
      <HintPath>..\..\packages\Sitecore.Client.8.1.0.151003\lib\Sitecore.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\..\packages\Sitecore.Kernel.8.1.0.151003\lib\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Logging">
      <HintPath>..\..\packages\Sitecore.Logging.8.1.0.151003\lib\Sitecore.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Mvc">
      <HintPath>..\..\packages\Sitecore.Mvc.8.1.0.151003\lib\Sitecore.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Speak.Client">
      <HintPath>..\..\packages\Sitecore.Speak.Client.8.1.0.151003\lib\Sitecore.Speak.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Applications\ContentEditor\CustomAttributesForm.cs" />
    <Compile Include="Applications\ContentEditor\GeneralLinkForm.cs" />
    <Compile Include="Applications\ContentEditor\Image.cs" />
    <Compile Include="Applications\ContentEditor\Link.cs" />
    <Compile Include="Applications\ContentEditor\RichTextTelephoneLinkForm.cs" />
    <Compile Include="Applications\ContentEditor\TelephoneLinkForm.cs" />
    <Compile Include="Commands\CreateAndSelectExperienceEditorButtonCommand.cs" />
    <Compile Include="Commands\ExpandDescendants.cs" />
    <Compile Include="Commands\ReplaceTokensCommand .cs" />
    <Compile Include="Commands\ViewInBrowserCommand.cs" />
    <Compile Include="Applications\ContentEditor\Gutters\MissingVersions.cs" />
    <Compile Include="Data.Validators.FieldValidators\ImageSizeValidators\ImageMaxHeight.cs" />
    <Compile Include="Data.Validators.FieldValidators\ImageSizeValidators\ImageMaxWidth.cs" />
    <Compile Include="Data.Validators.FieldValidators\ImageSizeValidators\ImageMetadadata.cs" />
    <Compile Include="Data.Validators.FieldValidators\ImageSizeValidators\ImageMinHeight.cs" />
    <Compile Include="Data.Validators.FieldValidators\ImageSizeValidators\ImageMinWidth.cs" />
    <Compile Include="Data.Validators.FieldValidators\ImageSizeValidators\ImageSizeValidator.cs" />
    <Compile Include="Data.Validators.FieldValidators\ImageSizeValidators\ImageValidator.cs" />
    <Compile Include="Data.Validators.FieldValidators\IsValidRegularExpressionValidator.cs" />
    <Compile Include="Data.Validators.FieldValidators\StandardValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.Nuget.cs" />
    <Compile Include="Search\SearchHttpRequestProcessors\FindWebControlItem.cs" />
    <Compile Include="Search\SearchHttpRequestProcessors\FindItemByGuid.cs" />
    <Compile Include="Search\SearchHttpRequestProcessors\FindItemByUrlPath.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jig.Sitecore.Core\Jig.Sitecore.Core.csproj">
      <Project>{b45d3ea6-1beb-4c68-9034-e26993555a6b}</Project>
      <Name>Jig.Sitecore.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jig.Sitecore.Sites.Shared.Data\Jig.Sitecore.Sites.Shared.Data.csproj">
      <Project>{10a5450f-114f-4633-8c91-0b6f6f8481c0}</Project>
      <Name>Jig.Sitecore.Sites.Shared.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jig.sitecore.data.fields\Jig.Sitecore.Data.Fields.csproj">
      <Project>{c38f9931-0aca-473f-af32-9c517ca4ec48}</Project>
      <Name>Jig.Sitecore.Data.Fields</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\configuration\App_Config\Include\Jig4Sitecore\shell\Jig.Sitecore.Shell.Core.config">
      <Link>__files\App_Config\Include\Jig4Sitecore\Shell\Jig.Sitecore.Shell.Core.config</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\website\sitecore\shell\applications\dialogs\customattributes\CustomAttributes.xml">
      <Link>__files\sitecore\shell\Applications\Dialogs\CustomAttributes\CustomAttributes.xml</Link>
    </Content>
    <Content Include="..\..\website\sitecore\shell\applications\dialogs\telephonelink\TelephoneLink.xml">
      <Link>__files\sitecore\shell\Applications\Dialogs\TelephoneLink\TelephoneLink.xml</Link>
    </Content>
    <Content Include="..\..\website\sitecore\shell\controls\rich text editor\telephonelink\TelephoneLink.js">
      <Link>__files\sitecore\shell\Controls\Rich Text Editor\TelephoneLink\TelephoneLink.js</Link>
    </Content>
    <Content Include="..\..\website\sitecore\shell\controls\rich text editor\telephonelink\TelephoneLink.xml">
      <Link>__files\sitecore\shell\Controls\Rich Text Editor\TelephoneLink\TelephoneLink.xml</Link>
    </Content>
    <Content Include="..\..\website\sitecore\shell\controls\rich text editor\telephonelink\TelephoneLinkCommands.js">
      <Link>__files\sitecore\shell\Controls\Rich Text Editor\TelephoneLink\TelephoneLinkCommands.js</Link>
    </Content>
    <Content Include="..\..\website\sitecore\shell\override\applications\dialogs\generallink\GeneralLink.xml">
      <Link>__files\sitecore\shell\Override\Applications\Dialogs\GeneralLink\GeneralLink.xml</Link>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Applications\ContentEditor\LinkForm\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>