﻿<?xml version="1.0" encoding="utf-8" ?>
<!--2.2015.1230.1200-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <pipelines>
            <Jig.Sitecore.Configuration.ConfigurationSettingManager>
                <!--
                    Uncommentline below for deployments in Azure only. 
                    This allows to override sitecore censetive settings in Azure GUI for security purposes as well making less configurations for deployments
                -->
                <!--<processor type="Jig.Sitecore.Pipelines.Configuration.CloudConfigurationManagerSetting, Jig.Sitecore.Azure" />-->
                <processor type="Jig.Sitecore.Pipelines.Configuration.SitecoreConfigurationSetting, Jig.Sitecore.Core" />
                <processor type="Jig.Sitecore.Pipelines.Configuration.WebConfigurationManagerAppSetting, Jig.Sitecore.Core" />
                <processor type="Jig.Sitecore.Pipelines.Configuration.EnvironmentVariableSetting, Jig.Sitecore.Core" />
            </Jig.Sitecore.Configuration.ConfigurationSettingManager>
        </pipelines>
    </sitecore>
</configuration>