﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Sitecore.Abstractions" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.HtmlAgilityPack" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Kernel" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Mvc" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Newtonsoft.Json" version="8.1.0.151003" targetFramework="net45" />
</packages>