<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell">
  <Gallery.Languages.CopyWithDescendants>
    <Gallery>
      <CodeBeside Type="Jig.Sitecore.Shell.Applications.ContentManager.Galleries.GalleryLanguagesWithDescendantsForm, Jig.Sitecore.Shell.VersionFromLanguage"/>

      <!--
      <Script>
        if (Prototype.Browser.Gecko) {
          scForm = window.parent.scForm;
        }
      </Script>
      -->

      <Stylesheet Key="GalleryLanguagesCopyWithDescendants">
        .scMenuPanelItem, .scMenuPanelItem_Hover, .scMenuPanelItemSelected_Hover, .scMenuPanelItemSelected {
          padding-left: 0;
          padding-right: 0;
        }
      </Stylesheet>

      <GridPanel Width="100%" Height="100%">

        <GalleryMenu ID="Options" GridPanel.Height="100%" GridPanel.VAlign="top" Style="overflow:hidden" >

          <MenuPanel Height="100%">
            <Scrollbox ID="Languages" Class="scScrollbox scFixSize" Height="100%" Background="#F4F4F5" Padding="0px" Border="none"/>
          </MenuPanel>

        </GalleryMenu>

        <Gallery.Grip GridPanel.Height="10"/>

      </GridPanel>

    </Gallery>
  </Gallery.Languages.CopyWithDescendants>
</control>
