<?xml version="1.0" encoding="utf-8" ?>
<!--2.2015.1230.1200-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <pipelines>
            <httpRequestBegin>  
                <!--Replace sitecore default language detection with custom (sitecore language + custom browser agent detector)-->
                <processor type="Jig.Sitecore.Pipelines.HttpRequest.LanguageResolver, Jig.Sitecore.Pipelines.HttpRequests" patch:instead="processor[@type='Sitecore.Pipelines.HttpRequest.LanguageResolver, Sitecore.Kernel']">
                    
                </processor>
                
                <processor type="Jig.Sitecore.Pipelines.HttpRequest.ItemAliasResolver, Jig.Sitecore.Pipelines.HttpRequests" patch:after="processor[@type='Sitecore.Pipelines.HttpRequest.ItemResolver, Sitecore.Kernel']" />
                <processor type="Jig.Sitecore.Pipelines.HttpRequest.DotNetCurrentCultureRequestProcessor, Jig.Sitecore.Pipelines.HttpRequests" patch:after="processor[@type='Jig.Sitecore.Pipelines.HttpRequest.ItemAliasResolver, Jig.Sitecore.Pipelines.HttpRequests']" />
                <!--TO-DO: Verify/FIx supported languages -->
                <!--<processor type="Jig.Sitecore.Pipelines.HttpRequest.SupportedLanguagesRequestProcessor, Jig.Sitecore.Pipelines.HttpRequests" patch:after="processor[@type='Jig.Sitecore.Pipelines.HttpRequest.ItemAliasResolver, Jig.Sitecore.Pipelines.HttpRequests']" />-->
            </httpRequestBegin>
        </pipelines>
    </sitecore>
</configuration>
