﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Sitecore.Analytics" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Analytics.Core" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Analytics.Model" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Kernel" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Microsoft.AspNet.WebApi.Client" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Microsoft.AspNet.WebApi.Core" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Mvc" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Newtonsoft.Json" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Services.Core" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Services.Infrastructure" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.Services.Infrastructure.Sitecore" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.System.Web.Cors" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.System.Web.Mvc" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.System.Web.WebPages" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.System.Web.WebPages.Razor" version="8.1.0.151003" targetFramework="net45" />
</packages>