﻿<?xml version="1.0" encoding="utf-8" ?>
<!--2.2016.0118.1200-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <!-- This should be changed/replaced with config transforms -->
        <sc.variable name="dataFolder" value="\\home\site\Data" />
    </sitecore>
</configuration>