﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Jig.Web.Development.Extensions" version="2.2015.1212.1200" targetFramework="net45" />
  <package id="Sitecore.Kernel" version="8.1.0.151003" targetFramework="net45" />
  <package id="Sitecore.System.Web.WebPages" version="8.1.0.151003" targetFramework="net45" />
</packages>