﻿<?xml version="1.0" encoding="utf-8" ?>
<!--2.2015.1230.1200-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <settings>
            <!--  ENABLE XSLT document()
            Determine whether XSLT document() support should be enabled.
            If this is not enabled, it will be an error if the XSLT file contains 'document()' references.
            Document support can be set for individual XSLT files by using the XslFile.EnableDocument property.
            Default value: true.
      -->
            <setting name="EnableXslDocumentFunction">
                <patch:attribute name="value">false</patch:attribute>
            </setting>
        </settings>
    </sitecore>
</configuration>
